# NoteTaker

./: README.md  pom.xml
src/main/java/com/controller/: DeleteServlet.java  SaveNotesServlet.java  SearchServlet.java  UpdateServlet.java
src/main/java/com/entities/: Note.java
src/main/java/com/helper/: FactoryProvider.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Addnotes.jsp  Displaynotes.jsp  Shownotes.jsp  Updatenotes.jsp  all_js_css.jsp  home.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
